driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/message_platform?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://192.168.80.12:3306/message_platform?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10 
username=root
#password=root1234
password=kwiktogcb
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=20
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000