<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coe.wms</groupId>
		<artifactId>wms-facade-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wms-facade-mgmt</artifactId>
	<name>wms-facade-mgmt</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.coe.wms</groupId>
			<artifactId>wms-common</artifactId>
		</dependency>
		<!-- 分页插件 -->
		<dependency>
			<groupId>mybatis.plugin.page</groupId>
			<artifactId>mybatis-plugin-page</artifactId>
		</dependency>
	</dependencies>
</project>
