# dubbo-demo

./: .classpath  .project  README.md  备忘.txt  导入工程.txt
fpx-mybatis-plugin/: .project  pom.xml  readme.txt
message-platform/: pom.xml
message-platform/sql/init/: message_platform.sql
message-platform/src/main/resources/properties/: jdbc.properties  log4j.properties
message-platform/src/main/resources/xml/: generatorConfig.xml  hessian-servlet.xml  quartz-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  springMVC-servlet.xml
message-platform/src/main/webapp/WEB-INF/: web.xml
message-platform/src/main/webapp/page/: index.jsp  login.jsp  msgList.jsp
message-platform/src/main/webapp/static/js/: login.js  msgList.js
mybatis-generator/: .classpath  .gitignore  READERME.md  pom.xml  readMe.md
mybatis-generator/src/main/java/org/mybatis/generator/: Generator.java  VoGenerate.java
mybatis-generator/src/main/resources/: generator.xml  readme  readme2
mybatis-generator/src/main/resources/mapper/: AccountHistoryMapper.xml  AccountMapper.xml  PaidFlagMapper.xml
mybatis-generator/src/test/resources/: generator-new.xml  generator-old.xml  generator-qiancheng.xml  generator.xml  generator_jishunsanbao.xml  generator_mshop.xml  generator_shixun.xml
mybatis-plugin-page/: .project  READERME.md  pom.xml
mybatis-plugin-page/src/main/java/org/mybatis/plugin/: PagePlugin.java  (+1 more)
mybatis-plugin-rw/: .project  READERME.md  pom.xml
wms-common-parent/: .project  pom.xml
wms-parent/: .project  READERME.md  java编码规范.doc  pom.xml  异常处理.txt  编码约定.txt  部署架构.docx
wms-parent/readme/: READERME.md  dubbo服务容错配置.txt  javascript编程规范.docx  事务控制.txt  异常处理.txt  技术选型.txt  缓存方案.txt
wms-parent/sql/: 20170602.sql
wms-parent/wms-common-parent/: READERME.md  pom.xml
wms-parent/wms-common-parent/wms-common/: .project  READERME.md  pom.xml
wms-parent/wms-common-parent/wms-common-config/: .classpath  .project  READERME.md  pom.xml
wms-parent/wms-common-parent/wms-common-config-web/: .project
wms-parent/wms-common-parent/wms-common-config/src/main/resource/: jdbc.properties  redis.properties  service.properties
wms-parent/wms-common-parent/wms-common-config/src/main/resources/: jdbc.properties  service.properties  sys.properties
wms-parent/wms-common-parent/wms-common-core/: .project  READERME.md  pom.xml
wms-parent/wms-common-parent/wms-common-web/: .project  READERME.md  pom.xml
wms-parent/wms-facade-parent/: .project  READERME.md  pom.xml
wms-parent/wms-facade-parent/wms-facade-api/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-base/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-inventory/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-inwarehouse/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-mgmt/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-ms/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-outwarehouse/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-report/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-sso/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-symgmt/: .project  pom.xml
wms-parent/wms-facade-parent/wms-facade-user/: .project  pom.xml
wms-parent/wms-service-parent/: .project  READERME.md  pom.xml
wms-parent/wms-service-parent/wms-service-api/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-base/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-base/src/main/resources/: dubbo.properties  log4j.properties
wms-parent/wms-service-parent/wms-service-inventory/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-inventory/src/main/resources/: dubbo.properties
wms-parent/wms-service-parent/wms-service-inwarehouse/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-mgmt/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-mgmt/src/main/assembly/: assembly.xml
wms-parent/wms-service-parent/wms-service-mgmt/src/main/resources/: dubbo.properties
wms-parent/wms-service-parent/wms-service-ms/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-outwarehouse/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-report/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-report/src/main/resources/: log4j.properties
wms-parent/wms-service-parent/wms-service-sso/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-sso/src/main/assembly/: assembly.xml
wms-parent/wms-service-parent/wms-service-symgmt/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-symgmt/src/main/assembly/: assembly.xml
wms-parent/wms-service-parent/wms-service-user/: .project  pom.xml
wms-parent/wms-service-parent/wms-service-user/src/main/resource/: log4j.properties
wms-parent/wms-service-parent/wms-service-user/src/main/spring/: spring-context.xml  spring-dubbo-provider.xml  spring-mybatis.xml
wms-parent/wms-task-parent/: .project  pom.xml
wms-parent/wms-task-parent/wms-task-ms/: .project  README.md  pom.xml
wms-parent/wms-task-parent/wms-task-report/: .project  pom.xml
wms-parent/wms-web-parent/: READERME.md  pom.xml
wms-parent/wms-web-parent/wms-web-api/: .project  README.md  pom.xml
wms-parent/wms-web-parent/wms-web-api/src/main/resources/: log4j.properties
wms-parent/wms-web-parent/wms-web-base/: .project  pom.xml
wms-parent/wms-web-parent/wms-web-inventory/: .project  README.md
wms-parent/wms-web-parent/wms-web-inwarehouse/: .project  README.md
wms-parent/wms-web-parent/wms-web-inwarehouse/src/main/resources/: logback.xml
wms-parent/wms-web-parent/wms-web-mgmt/: .project  pom.xml
wms-parent/wms-web-parent/wms-web-outwarehouse/: .project  pom.xml
wms-parent/wms-web-parent/wms-web-report/: .project  pom.xml
wms-parent/wms-web-parent/wms-web-sso/: .project  pom.xml
wms-parent/wms-web-parent/wms-web-symgmt/: .classpath  .project  README.md  pom.xml
wms-parent/wms-web-parent/wms-web-symgmt/src/main/resources/: log4j.properties
wms-parent/wms-web-parent/wms-web-user/: .project  pom.xml
(+1245 files in other folders)
