#------logger --------warn
log4j.rootLogger=info,stdout,file

#输出至控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Threshold=info


#输出至文件
log4j.appender.file=org.apache.log4j.RollingFileAppender 
#log4j.appender.file.File=/mnt/wms/service/user/wms.log
log4j.appender.file.File=D://wms//service//user//wms.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=2048KB 
log4j.appender.file.MaxBackupIndex=3000
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.file.Threshold=info
