Manifest-Version: 1.0
Built-By: yechao
Class-Path: lib/log4j-1.2.17.jar lib/slf4j-api-1.7.6.jar lib/jcl-over-
 slf4j-1.7.6.jar lib/jul-to-slf4j-1.7.6.jar lib/logback-classic-1.1.7.
 jar lib/logback-core-1.1.7.jar lib/jackson-core-2.6.7.jar lib/jackson
 -databind-2.6.7.jar lib/jackson-annotations-2.6.0.jar lib/jackson-dat
 aformat-xml-2.6.7.jar lib/jackson-module-jaxb-annotations-2.6.7.jar l
 ib/stax2-api-3.1.4.jar lib/commons-logging-1.2.jar lib/commons-lang3-
 3.1.jar lib/commons-collections-3.2.2.jar lib/commons-io-2.4.jar lib/
 commons-fileupload-1.3.jar lib/commons-beanutils-1.8.3.jar lib/common
 s-codec-1.10.jar lib/jedis-2.7.2.jar lib/commons-pool2-2.3.jar lib/sp
 ring-core-4.2.7.RELEASE.jar lib/spring-beans-4.2.7.RELEASE.jar lib/sp
 ring-context-4.2.7.RELEASE.jar lib/spring-context-support-4.2.7.RELEA
 SE.jar lib/spring-web-4.2.7.RELEASE.jar lib/spring-webmvc-4.2.7.RELEA
 SE.jar lib/spring-jdbc-4.2.7.RELEASE.jar lib/spring-aop-4.2.7.RELEASE
 .jar lib/aopalliance-1.0.jar lib/spring-aspects-4.2.7.RELEASE.jar lib
 /aspectjweaver-1.8.9.jar lib/spring-tx-4.2.7.RELEASE.jar lib/spring-o
 xm-4.2.7.RELEASE.jar lib/spring-expression-4.2.7.RELEASE.jar lib/spri
 ng-jms-4.2.7.RELEASE.jar lib/spring-websocket-4.2.7.RELEASE.jar lib/s
 pring-messaging-4.2.7.RELEASE.jar lib/javax.websocket-api-1.0.jar lib
 /javax.servlet-api-3.1.0.jar lib/jstl-1.2.jar .
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

