#Redis服务器IP
host=192.168.80.51

#Redis的端口号
port=6379

#访问密码
#auth=ffaaaxd123sdf1451a1adf

#可用连接最大数
max_total=200

#pool最多有多少个空闲连接
max_idle=100

#等待可用连接的最大时间，单位ms
max_wait=3000

#操作超时时间 单位ms
timeout=5000