#开发用
#dubbo注册中心地址
#dubbo.registry.address=192.168.80.39:2181

#dubbo监控中心地址  
#dubbo.monitor.address=192.168.80.39:7070



#测试用
#dubbo注册中心地址
dubbo.registry.address=192.168.80.51:2181

#dubbo监控中心地址  
dubbo.monitor.address=192.168.80.51:7070

