<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.coe.wms</groupId>
		<artifactId>wms-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wms-common-parent</artifactId>
	<packaging>pom</packaging>


	<properties>
		<wms-common-core.version>0.0.1-SNAPSHOT</wms-common-core.version>
		<wms-common-web.version>0.0.1-SNAPSHOT</wms-common-web.version>
		<wms-common-config.version>0.0.1-SNAPSHOT</wms-common-config.version>
		<wms-common.version>0.0.1-SNAPSHOT</wms-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>wms-common-core</module>
		<module>wms-common-web</module>
		<module>wms-common-config</module>
		<module>wms-common</module>
	</modules>
</project>