#cookie loginName 过期时间30天 此单位秒
cookie.maxAge.loginName=2592000
#cookie loginName 过期时间7天 此单位秒
cookie.maxAge.loginPassword=604800
#cookie loginName 过期时间300天 此单位秒
cookie.maxAge.rememberMe=25920000

#session 过期时间1个小时
session.maxInactiveInterval=3600

#运行时生成的文件保存路径
#runtime.FilePath=D:\\wms\\runtimeFile
runtime.FilePath=/coe/wms/runtimeFile

#系统模版文件路径
template.FilePath=D:\\wms\\templateFile
#template.FilePath=/coe/wms/templateFile