#业务库 (mysql)
jdbc.wms.driverClassName=com.mysql.jdbc.Driver
jdbc.wms.url=jdbc:mysql://localhost:3306/coewms
jdbc.wms.username=root
jdbc.wms.password=123456

#哲盟数据库(sql server)
jdbc.zm.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.zm.url=jdbc:sqlserver://219.133.34.72:24000;databaseName=ExpressCOE
jdbc.zm.username=jeli_jxc
jdbc.zm.password=jbo23we9,23nV
