#使用阿里巴巴druid 连接池


#业务库 (mysql) 生产环境
#jdbc.wms.driverClassName=com.mysql.jdbc.Driver
#jdbc.wms.url=jdbc:mysql://localhost:3306/coewms?useUnicode=true&characterEncoding=UTF-8
##jdbc.wms.url=jdbc:mysql://58.96.174.216:3306/coewms?useUnicode=true&characterEncoding=UTF-8
#jdbc.wms.username=coe
#jdbc.wms.password=coe1012
##轨迹
#jdbc.track.driverClassName=com.mysql.jdbc.Driver
#jdbc.track.url=jdbc:mysql://localhost:3306/coetrack?useUnicode=true&characterEncoding=UTF-8
##jdbc.track.url=jdbc:mysql://58.96.174.216:3306/coetrack?useUnicode=true&characterEncoding=UTF-8
#jdbc.track.username=coe
#jdbc.track.password=coe1012
##

#业务库 (mysql)  开发环境
jdbc.wms.driverClassName=com.mysql.jdbc.Driver
jdbc.wms.url=jdbc:mysql://localhost:3306/coewms?useUnicode=true&characterEncoding=UTF-8
jdbc.wms.username=root
jdbc.wms.password=123456
#轨迹库
jdbc.track.driverClassName=com.mysql.jdbc.Driver
jdbc.track.url=jdbc:mysql://localhost:3306/coetrack?useUnicode=true&characterEncoding=UTF-8
jdbc.track.username=root
jdbc.track.password=123456
