#使用阿里巴巴druid 连接池


#业务库 (mysql)
jdbc.wms.driverClassName=com.mysql.jdbc.Driver
jdbc.wms.url=jdbc:mysql://localhost:3306/coewms
jdbc.wms.username=coe
jdbc.wms.password=coe1012
#轨迹库
jdbc.track.driverClassName=com.mysql.jdbc.Driver
jdbc.track.url=jdbc:mysql://localhost:3306/coetrack
jdbc.track.username=coe
jdbc.track.password=coe1012


#
##业务库 (mysql)
#jdbc.wms.driverClassName=com.mysql.jdbc.Driver
#jdbc.wms.url=jdbc:mysql://localhost:3306/coewms
#jdbc.wms.username=root
#jdbc.wms.password=123456
#
#
##轨迹库
#jdbc.track.driverClassName=com.mysql.jdbc.Driver
#jdbc.track.url=jdbc:mysql://localhost:3306/coetrack
#jdbc.track.username=root
#jdbc.track.password=123456
