Manifest-Version: 1.0
Built-By: yechao
Class-Path: lib/wms-common-core-0.0.1-SNAPSHOT.jar lib/wms-common-0.0.
 1-SNAPSHOT.jar lib/gson-2.8.0.jar lib/httpclient-4.5.2.jar lib/httpco
 re-4.4.4.jar lib/poi-3.16.jar lib/commons-collections4-4.1.jar lib/po
 i-ooxml-3.16.jar lib/poi-ooxml-schemas-3.16.jar lib/xmlbeans-2.6.0.ja
 r lib/stax-api-1.0.1.jar lib/curvesapi-1.04.jar lib/log4j-1.2.17.jar 
 lib/slf4j-api-1.7.6.jar lib/jcl-over-slf4j-1.7.6.jar lib/jul-to-slf4j
 -1.7.6.jar lib/logback-classic-1.1.7.jar lib/logback-core-1.1.7.jar l
 ib/jackson-core-2.6.7.jar lib/jackson-databind-2.6.7.jar lib/jackson-
 annotations-2.6.0.jar lib/jackson-dataformat-xml-2.6.7.jar lib/jackso
 n-module-jaxb-annotations-2.6.7.jar lib/stax2-api-3.1.4.jar lib/commo
 ns-logging-1.2.jar lib/commons-lang3-3.1.jar lib/commons-collections-
 3.2.2.jar lib/commons-io-2.4.jar lib/commons-fileupload-1.3.jar lib/c
 ommons-beanutils-1.8.3.jar lib/commons-codec-1.10.jar lib/jedis-2.7.2
 .jar lib/commons-pool2-2.3.jar lib/spring-core-4.2.7.RELEASE.jar lib/
 spring-beans-4.2.7.RELEASE.jar lib/spring-context-4.2.7.RELEASE.jar l
 ib/spring-context-support-4.2.7.RELEASE.jar lib/spring-web-4.2.7.RELE
 ASE.jar lib/spring-webmvc-4.2.7.RELEASE.jar lib/spring-jdbc-4.2.7.REL
 EASE.jar lib/spring-aop-4.2.7.RELEASE.jar lib/aopalliance-1.0.jar lib
 /spring-aspects-4.2.7.RELEASE.jar lib/aspectjweaver-1.8.9.jar lib/spr
 ing-tx-4.2.7.RELEASE.jar lib/spring-oxm-4.2.7.RELEASE.jar lib/spring-
 expression-4.2.7.RELEASE.jar lib/spring-jms-4.2.7.RELEASE.jar lib/spr
 ing-websocket-4.2.7.RELEASE.jar lib/spring-messaging-4.2.7.RELEASE.ja
 r lib/javax.websocket-api-1.0.jar lib/javax.servlet-api-3.1.0.jar lib
 /jstl-1.2.jar lib/swagger-springmvc-0.9.5.jar lib/swagger-annotations
 -1.3.11.jar lib/guava-15.0.jar lib/classmate-1.1.0.jar lib/joda-time-
 2.5.jar lib/swagger-models-0.9.5.jar lib/jackson-mapper-asl-1.9.13.ja
 r lib/jackson-core-asl-1.9.13.jar .
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

