#数据库驱动 mysql
jdbc.fcs.driverClassName=com.mysql.jdbc.Driver

#仓配系统 写库
jdbc.fcs.write.url=jdbc:mysql://192.168.80.12:3306/fcs_write?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.fcs.write.username=root
jdbc.fcs.write.password=kwiktogcb
jdbc.fcs.write.initPoolSize=5
jdbc.fcs.write.minPoolSize=5
jdbc.fcs.write.maxPoolSize=50

#仓配系统 读库1
jdbc.fcs.read.1.url=jdbc:mysql://192.168.80.12:3306/fcs_read_1?useUnicode=true&characterEncoding=UTF-8
jdbc.fcs.read.1.username=root
jdbc.fcs.read.1.password=kwiktogcb
jdbc.fcs.read.1.initPoolSize=5
jdbc.fcs.read.1.minPoolSize=5
jdbc.fcs.read.1.maxPoolSize=50

#仓配系统 读库2
jdbc.fcs.read.2.url=jdbc:mysql://192.168.80.12:3306/fcs_read_2?useUnicode=true&characterEncoding=UTF-8
jdbc.fcs.read.2.username=root
jdbc.fcs.read.2.password=kwiktogcb
jdbc.fcs.read.2.initPoolSize=5
jdbc.fcs.read.2.minPoolSize=5
jdbc.fcs.read.2.maxPoolSize=50
