jdbc.wms.driverClassName=com.mysql.jdbc.Driver
jdbc.wms.url=jdbc:mysql://rds0ok8n5671x1l583p2public.mysql.rds.aliyuncs.com:3306/coewms?useUnicode=true&characterEncoding=UTF-8
jdbc.wms.username=adminuser
jdbc.wms.password=Cff0-38899

jdbc.track.driverClassName=com.mysql.jdbc.Driver
jdbc.track.url=jdbc:mysql://rds0ok8n5671x1l583p2public.mysql.rds.aliyuncs.com:3306/coetrack?useUnicode=true&characterEncoding=UTF-8
jdbc.track.username=adminuser
jdbc.track.password=Cff0-38899
#