#数据库驱动 mysql
jdbc.wms.driverClassName=com.mysql.jdbc.Driver

#仓配系统 写库
jdbc.wms.write.url=jdbc:mysql://192.168.80.12:3306/wms_write?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.wms.write.username=root
jdbc.wms.write.password=kwiktogcb
jdbc.wms.write.initPoolSize=5
jdbc.wms.write.minPoolSize=5
jdbc.wms.write.maxPoolSize=50

#仓配系统 读库1
jdbc.wms.read.1.url=jdbc:mysql://192.168.80.12:3306/wms_write?useUnicode=true&characterEncoding=UTF-8
jdbc.wms.read.1.username=root
jdbc.wms.read.1.password=kwiktogcb
jdbc.wms.read.1.initPoolSize=5
jdbc.wms.read.1.minPoolSize=5
jdbc.wms.read.1.maxPoolSize=50

#仓配系统 读库2
jdbc.wms.read.2.url=jdbc:mysql://192.168.80.12:3306/wms_write?useUnicode=true&characterEncoding=UTF-8
jdbc.wms.read.2.username=root
jdbc.wms.read.2.password=kwiktogcb
jdbc.wms.read.2.initPoolSize=5
jdbc.wms.read.2.minPoolSize=5
jdbc.wms.read.2.maxPoolSize=50
