Manifest-Version: 1.0
Built-By: yechao
Class-Path: lib/gson-2.8.0.jar lib/httpclient-4.5.2.jar lib/httpcore-4
 .4.4.jar lib/commons-logging-1.2.jar lib/commons-codec-1.10.jar lib/p
 oi-3.16.jar lib/commons-collections4-4.1.jar lib/poi-ooxml-3.16.jar l
 ib/poi-ooxml-schemas-3.16.jar lib/xmlbeans-2.6.0.jar lib/stax-api-1.0
 .1.jar lib/curvesapi-1.04.jar lib/commons-collections-3.2.2.jar lib/c
 ommons-beanutils-1.8.3.jar lib/spring-aop-4.2.7.RELEASE.jar lib/aopal
 liance-1.0.jar lib/spring-beans-4.2.7.RELEASE.jar lib/spring-core-4.2
 .7.RELEASE.jar lib/spring-aspects-4.2.7.RELEASE.jar lib/aspectjweaver
 -1.8.9.jar lib/spring-webmvc-4.2.7.RELEASE.jar lib/spring-context-4.2
 .7.RELEASE.jar lib/spring-expression-4.2.7.RELEASE.jar lib/spring-web
 -4.2.7.RELEASE.jar lib/javax.servlet-api-3.1.0.jar lib/slf4j-api-1.7.
 6.jar lib/jcl-over-slf4j-1.7.6.jar lib/jul-to-slf4j-1.7.6.jar lib/log
 back-classic-1.1.7.jar lib/logback-core-1.1.7.jar lib/log4j-1.2.17.ja
 r .
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

